header {
  background-color: #556b2f;
  display: grid;
  grid-template-columns: 80px 80% 1fr;
  align-items: center;
  color: white;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.logo {
  align-self: center;
  font-size: 50pt;
  width: 100%;
  height: 80px;
  grid-column: 1;
}

.btnCartHead {
  grid-column: 3;
  background-color: #556b2f;
  color: white;
  font-size: 25pt;
  border-style: none;
}
.btnCartHead:hover {
  cursor: pointer;
  transform: scale(1.5);
  transition: 0.3s ease;
}
.heading {
  grid-column: 2;
  text-align: left;
  //display: none;
}
// @media (min-width: 992px) {
//   .heading {
//     grid-column: 2;
//     text-align: left;
//   }
// }
